APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Gi2mNMzsCmhy0Eudg4QiiLvDTdDl0iU/4EoJef6Fkl8=
APP_DEBUG=true
APP_URL=http://laravel-101.test

LOG_CHANNEL=single

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true

# CUSTOM CONSTANTS
POKEMON_LIST_DEFAULT_OFFSET=20