APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HixBn7lNuVTQ2KfbmI91Y14ZFYV7QdGukU1IzykxqDA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=testusername
MAIL_PASSWORD=testpassword
MAIL_ENCRYPTION=tls

# CUSTOM CONSTANTS
POKEMON_LIST_DEFAULT_OFFSET=20